<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .box{
        width: 200px;
        height: 300px;
        margin: 100px auto;
        border: 1px solid green;
        overflow: hidden;
       
        /* padding: 80px; */

    }
    img{
        transition: 1s;
    }
    .box:hover img{
        transform: scale(1.2);
    }
.box2{
        width: 300px;
        height: 100px;
        margin: 100px auto;
        border: 1px solid green;
        text-align: center;
        position: relative;
        padding: 80px;
}

.Development{
    transform: translateX(100px);
    transition: 1.2s;
}

.Development:hover{
    transform: translateX(20px);
}


   </style>
</head>
<body>
    <div class="box">
        <img src="jaigarh fort.jpeg" width="200" height="300">
      
    </div>
    <hr>
    <div class="box2"> Website <span class="Development"> Development </span></div>
</body>
</html>